<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="I'm an Italian developer who loves videogames and pizza." />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

        <title>Davide Borsatto</title>
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto+Slab" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
        <style media="screen">
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #222;
            }

            .content {
                font-family: 'Roboto Slab', serif;
                text-align: center;
                box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.3);
                border-radius: 10px;
                background-color: #fff;
                width: 500px;
                height: 500px;
                margin-top: calc(50vh - 250px);
                margin-left: calc(50vw - 250px);
                padding: 25px;
            }

            h1 {
                font-family: 'Pathway Gothic One', sans-serif;
                text-transform: uppercase;
                font-size: 50px;
                margin: 0;
            }

            p img {
                height: 30px;
                display: inline-block;
                margin: 0 5px;
            }

            a {
                color: #007FFF;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            @media screen and (max-width: 34em) {
                .content {
                    width: 94vw;
                    height: auto;
                    margin-top: 3vw;
                    margin-left: 3vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="picture.jpg" alt="" />
            <h1>Davide Borsatto</h1>

            <p>
                I'm an Italian developer who loves videogames and pizza.<br />
                Currently remotely working on open source SDKs for <a href="https://www.contentful.com">Contentful</a>.
            </p>

            <p>
                <a target="_blank" href="https://github.com/dborsatto"><img src="icons/github.png" alt="Github" /></a>
                <a target="_blank" href="https://www.linkedin.com/in/davideborsatto/"><img src="icons/linkedin.png" alt="Linkedin" /></a>
                <a target="_blank" href="https://twitter.com/davide_b88"><img src="icons/twitter.png" alt="Twitter" /></a>

            </p>

            <p>
                <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#100;&#097;&#118;&#105;&#100;&#101;&#098;&#111;&#114;&#115;&#097;&#116;&#116;&#111;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#100;&#097;&#118;&#105;&#100;&#101;&#098;&#111;&#114;&#115;&#097;&#116;&#116;&#111;&#046;&#099;&#111;&#109;</a>
                <br />
                P. IVA 04883400261
            </p>

        </div>
    </body>
</html>
